# ISOFT2-2022-C02

./: .project  Diseño it1.vpp  Diseño-IT02.vpp  README.md  pom.xml
ISOFT2-C02-IT01/: .project  CDUV1.0.vpp  pom.xml
ISOFT2-C02-IT01/src/main/java/org/ISOFT2/C02/IT01/: App.java
ISOFT2-C02-IT01/src/test/java/org/ISOFT2/C02/IT01/: AppTest.java
ISOFT2-C02-IT02/: .project  CDU-it2-1.0.vpp  pom.xml
ISOFT2-C02-IT02/src/main/java/org/ISOFT2/C02/IT02/: App.java
ISOFT2-C02-IT02/src/test/java/org/ISOFT2/C02/IT02/: AppTest.java
ISOFT2-C02-IT03/: .project  CDU-it3-1.0.vpp  CDU_it4-1.0.vpp  DiagramaClasesIT3.vpp  pom.xml
ISOFT2-C02-IT03/src/main/java/org/ISOFT2/C02/IT03/: App.java
ISOFT2-C02-IT03/src/test/java/org/ISOFT2/C02/IT03/: AppTest.java
ISOFT2-C02-IT04/: .project  Diseño it4.vpp  pom.xml
ISOFT2-C02-IT04/src/main/java/org/ISOFT2/C02/IT04/: App.java
ISOFT2-C02-IT04/src/test/java/org/ISOFT2/C02/IT04/: AppTest.java
ISOFT2-C02-IT05/: .project  CDU_it5-1.0 (1).vpp  CDU_it5-1.0.vpp  Diseño-IT05.vpp  pom.xml
ISOFT2-C02-IT05/src/main/java/org/ISOFT2/C02/IT05/: App.java
ISOFT2-C02-IT05/src/test/java/org/ISOFT2/C02/IT05/: AppTest.java
ISOFT2-C02-IT06/: .project  DisenoIt6.vpp  DiseñoCdUiteración6.vpp  pom.xml
ISOFT2-C02-IT06/src/main/java/org/ISOFT2/C02/IT06/: App.java
ISOFT2-C02-IT06/src/test/java/org/ISOFT2/C02/IT06/: AppTest.java
src/main/java/ISOFT2/ISOFT2_C02/: App.java  Iteracion1.java
src/test/java/ISOFT2/ISOFT2_C02/: AppTest.java
